# spring-contract-kafka-demo

./: .gitignore  LICENSE  pom.xml
consumer/: pom.xml
consumer/src/main/java/dev/migalons/training/springcontract/kafka/consumer/: Application.java
consumer/src/main/java/dev/migalons/training/springcontract/kafka/producer/: Config.java  Listener.java
producer/: pom.xml
producer/src/main/java/dev/migalons/training/springcontract/kafka/consumer/: Config.java  Controller.java  MessageSubmitter.java
producer/src/main/java/dev/migalons/training/springcontract/kafka/consumer/dto/: Email.java
producer/src/main/java/dev/migalons/training/springcontract/kafka/producer/: Application.java  Config.java  Controller.java  MessageSubmitter.java
producer/src/main/java/dev/migalons/training/springcontract/kafka/producer/dto/: Email.java
producer/src/test/java/dev/migalons/training/springcontract/kafka/producer/: BaseClass.java
producer/src/test/resources/: application-test.yaml
producer/src/test/resources/contracts/consumer/: email.groovy
